<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="G:\HTML\cardsStylesheet.css">
<link rel="stylesheet" href="G:\HTML\headerstylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body background="G:\HTML\images\background-design-marble-850796.jpg">
    <header>
        <div class="header">
            <a href="#default" class="logo">CompanyLogo</a>
            <div class="header-right">
              <a class="active" href="#">Home</a>
              <a href="#contact">Contact</a>
              <a href="G:\HTML\vegitablecard1.html">Vegitables</a>
              <a href="G:\HTML\fruitcards.html">Fruits</a>
              <a href="#about">About Us</a>
              <a href="#about" target="_self">Login</a>
            </div>
          </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    

<div class="row">
     <div class="leftspace">
                <p>
                    
                </p>
     </div>
     
     <div class="column">
    <div class="card">
        <img src="G:\HTML\images\mangoes.jpg" style="width:200px;height:200px;">
      <p>Mangoes</p>
      <p>100Rs. - 1kg</p>
    </div>
     </div>
     <div class="column">
    <div class="card">
        <img src="G:\HTML\images\orange.jpg" style="width:200px;height:200px;">
      <p>Oranges</p>
      <p>40Rs. - 1kg</p>
    </div>
     </div>
     <div class="column">
      <div class="card">
        <img src="G:\HTML\images\grapes.jpg" style="width:200px;height:200px;">
      <p>Grapes</p>
      <p>40Rs. - 500gm</p>
      </div>
     </div>
  
     <div class="column">
    <div class="card">
     <img src="G:\HTML\images\apple.jpg" style="width:200px;height:200px;">
      <p>Apple</p>
      <p>80Rs. - 1kg</p>
    </div>
     </div>
     <div class="rightspace">
            <p>
                
            </p>
 </div>
   
    
</div>
<div class="row">
        <div class="leftspace">
                   <p>
                       
                   </p>
        </div>
        
        <div class="column">
       <div class="card">
           <img src="G:\HTML\images\wapple.jpg" style="width:200px;height:200px;">
         <p>Washington Apple</p>
         <p>150Rs. - 1kg</p>
       </div>
        </div>
        <div class="column">
       <div class="card">
           <img src="G:\HTML\images\kiwi.jpg" style="width:200px;height:200px;">
         <p>Oranges</p>
         <p>35Rs. - 1peice</p>
       </div>
        </div>
        <div class="column">
         <div class="card">
           <img src="G:\HTML\images\blackgrapes.jpg" style="width:200px;height:200px;">
         <p>Black Grapes</p>
         <p>40Rs. - 500gm</p>
         </div>
        </div>
     
        <div class="column">
       <div class="card">
        <img src="G:\HTML\images\kapple.jpg" style="width:200px;height:200px;">
         <p>Kashmir Apple</p>
         <p>100Rs. - 1kg</p>
       </div>
        </div>

      
      
      
       
   </div>



<div class="row">
        <div class="leftspace">
                   <p>
                       
                   </p>
        </div>
        
        <div class="column">
       <div class="card">
           <img src="G:\HTML\images\watermelon.jpg" style="width:200px;height:200px;">
         <p>Watermelon</p>
         <p>35Rs. - 1kg</p>
       </div>
        </div>
        <div class="column">
       <div class="card">
           <img src="G:\HTML\images\papaya.jpg" style="width:200px;height:200px;">
         <p>Papaya</p>
         <p>40Rs. - 1kg</p>
       </div>
        </div>
        <div class="column">
         <div class="card">
           <img src="G:\HTML\images\strawberries.jpg" style="width:200px;height:200px;">
         <p>Strawberries</p>
         <p>65Rs. - 500gm</p>
         </div>
        </div>
     
        <div class="column">
       <div class="card">
        <img src="G:\HTML\images\pineapple.jpg" style="width:200px;height:200px;">
         <p>Pineapple</p>
         <p>70Rs. - 1kg</p>
       </div>
        </div>
      
      
       
   </div>


   <div class="row">
        <div class="leftspace">
                   <p>
                       
                   </p>
        </div>
        
        <div class="column">
       <div class="card">
           <img src="G:\HTML\images\banana.jpg" style="width:200px;height:200px;">
         <p>Banana</p>
         <p>50Rs. - 1kg</p>
       </div>
        </div>
        <div class="column">
       <div class="card">
           <img src="G:\HTML\images\Pomegranate.jpg" style="width:200px;height:200px;">
         <p>Pomegranate</p>
         <p>80Rs. - 1kg</p>
       </div>
        </div>
        
      
      
       
   </div>
   <br><br><br>
   <div id="page" >
       <a href=""><u><strong>1</strong></u></a>
       <a href=""><u><strong>2</strong></u></a>
       <a href=""><u><strong>3</strong></u></a>
       <a href=""><u><strong>4</strong></u></a>
   </div>
   <br><br><br><br>
   <footer>
      <div class="footer">
       <p>Footer</p>
       <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-instagram"></a>
   <a href="#" class="fa fa-google"></a>
     </div>
     </footer>
</body>
</html>
